{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "forceConsistentCasingInFileNames": true,
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/**/*.spec.ts",
    "src/tests.db.setup.ts"
  ]
}
